from termcolor import cprint, colored
import os
import time

menu_restoran = {
    "1": {"name": "Chicken Katsu", "price": 25000},
    "2": {"name": "Special Fried Rice", "price": 30000},
    "3": {"name": "Original Fried Rice", "price": 25000},
    "4": {"name": "Chicken Teriyaki", "price": 25000},
    "5": {"name": "Crispy Chicken with  Spicy Mayo", "price": 25000},
    "6": {"name": "Blackpepper Chicken", "price": 25000},
    "7": {"name": "Fish & Chips", "price": 40000},
    "8": {"name": "Chicken Steak Cheesy", "price": 40000},
    "9": {"name": "French Fries", "price": 18000},
    "10": {"name": "Rice", "price": 7000},
    "11": {"name": "Ice Tea", "price": 10000},
    "12": {"name": "Ice Lemon Tea", "price": 13000},
    "13": {"name": "Coffee Latte", "price": 20000},
    "14": {"name": "Caramel Machiatto", "price": 20000},
    "15": {"name": "Ice Americano", "price": 22000},
    "16": {"name": "Milkshake Chocolate", "price": 22000},
    "17": {"name": "Milkshake Vanilla", "price": 22000},
    "18": {"name": "Milkshake Strawberry", "price": 22000},
    "19": {"name": "Original Ice Cream", "price": 20000},
    "20": {"name": "Special Ice Cream", "price": 25000},
}

# Tampilan Awal
def welcome():
    os.system("cls" if os.name == "nt" else "clear")
    cprint("=" * 60, "white", "on_red")
    cprint("|                 WELCOME TO MNJ'S RESTAURANT              |", "white", "on_yellow")
    cprint("=" * 60, "white", "on_green")
    cprint("\nMenu:","yellow")
    cprint("-" * 60,"yellow")
    cprint("| ID |               Menu               |       Price      |","yellow")
    cprint("-" * 60,"yellow")
    for id_menu, detail in menu_restoran.items():
        cprint(f"| {id_menu:^2} | {detail['name']:^32} |    Rp.{detail['price']:^10} |","yellow")
    cprint("-" * 60,"yellow")

# Tambah Pesanan
def tambah_pesanan():
    total = 0
    pesanan = []
    name = input("Customer's Name: ")
    print(colored("Click 0 to end the order\n", "red"))

    while True:
        id_menu = input("Input Menu ID: ")
        if id_menu == '0':
            break
        elif id_menu in menu_restoran:
            Total = int(input(f"Total {menu_restoran[id_menu]['name']}: "))
            price = Total * menu_restoran[id_menu]["price"]
            pesanan.append({
                "id": id_menu,
                "name": menu_restoran[id_menu]['name'],
                "Total": Total,
                "price": price
            })
            total += price
        else:
            print("Menu not available.")

    with open("pesanan.txt", "w") as f:
        f.write(f"Customer's Name: {name}\n")
        f.write("=" * 45 + "\n")
        for p in pesanan:
            f.write(f"{p['id']} - {p['name']} - Total: {p['Total']} - price: Rp.{p['price']}\n")
        f.write("=" * 45 + "\n")
        f.write(f"Total price: Rp.{total}\n")

    print("\n✅ Succesfull Order! ✅\n")
    return total

# Edit Pesanan
def edit_pesanan():
    with open("pesanan.txt", "r") as f:
        lines = f.readlines()

    print("Order List:")
    for line in lines:
        print(line.strip())

    id_edit = input("Input Menu ID You Want to Replace: ")
    found = False
    for i, line in enumerate(lines):
        if line.startswith(f"{id_edit} -"):
            found = True
            Total_baru = int(input("New Total: "))
            name_makanan = menu_restoran[id_edit]['name']
            price_baru = Total_baru * menu_restoran[id_edit]['price']
            lines[i] = f"{id_edit} - {name_makanan} - Total: {Total_baru} - price: Rp.{price_baru}\n"
            break

    if not found:
        print("ID Not Found!!.")
        return

    with open("pesanan.txt", "w") as f:
        f.writelines(lines)

    print("✅ Order Succesfully Replaced ✅")

# Hapus Pesanan
def hapus_pesanan():
    with open("pesanan.txt", "r") as f:
        lines = f.readlines()

    print("Daftar Pesanan:")
    for line in lines:
        print(line.strip())

    id_hapus = input("Input Menu ID You Want to Delete: ")

    with open("pesanan.txt", "w") as f:
        for line in lines:
            if not line.startswith(f"{id_hapus} -"):
                f.write(line)

    print("✅ Order Successfully Deleted! ✅")

# Voucher
def tampilkan_voucher():
    cprint("=" * 60, "white", "on_red")
    cprint("|            CONGRATULATIONS! YOU GOT A VOUCHER            |", "white", "on_yellow")
    cprint("|       Rp25.000 Discount for Next Visit (only once)       |", "white", "on_yellow")
    cprint("=" * 60, "white", "on_green")

# Cetak Struk
def cetak_struk(total_price):
    with open("pesanan.txt", "r") as f:
        cprint("\n========== RECEIPT ==========","yellow")
        for line in f:
            cprint(line.strip(),"yellow")

    while True:
        try:
            uang = int(input("Total Cash: Rp."))
            if uang >= total_price:
                kembalian = uang - total_price
                cprint(f"Refunds: Rp.{kembalian}","yellow")
                if total_price >= 100000:
                    input("Click ENTER to Claim Your Voucher")
                    tampilkan_voucher()
                else:
                    cprint("Thank You for Visiting :)","yellow")
                break
            else:
                print("❌ Not Enough Money. ❌")
        except:
            print("Input Valid Number!.")

# Program Utama
welcome()
total = tambah_pesanan()

while True:
    print("\nMenu:")
    print("1. Edit Order")
    print("2. Delete order")
    print("3. Print Receipt")
    pilihan = input("Choose Option (1/2/3): ")

    if pilihan == '1':
        edit_pesanan()
    elif pilihan == '2':
        hapus_pesanan()
    elif pilihan == '3':
        os.system("cls" if os.name == "nt" else "clear")
        time.sleep(1)
        cetak_struk(total)
        break
    else:
        print("Invalid Option!")
